{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red111\green230\blue116;\red12\green14\blue18;\red189\green198\blue208;
\red120\green129\blue140;}
{\*\expandedcolortbl;;\cssrgb\c49412\c90588\c52941;\cssrgb\c5098\c6667\c9020;\cssrgb\c78824\c81961\c85098;
\cssrgb\c54510\c58039\c61961;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 new file:   _site/404.html\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 #   \cf2 \strokec2 new file:   _site/README.md\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #   \cf2 \strokec2 new file:   _site/about/index.html\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #   \cf2 \strokec2 new file:   _site/index.html.rtf\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #   \cf2 \strokec2 new file:   _site/my-awesome-site/Gemfile\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #   \cf2 \strokec2 new file:   _site/my-awesome-site/Gemfile.lock\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #   \cf2 \strokec2 new file:   _site/my-awesome-site/index.html\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #   \cf2 \strokec2 new file:   _site/my-awesome-site/jekyll/update/2023/02/02/welcome-to-jekyll.html\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #   \cf2 \strokec2 new file:   _site/my-website/Gemfile\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #   \cf2 \strokec2 new file:   _site/my-website/Gemfile.lock\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #   \cf2 \strokec2 new file:   _site/my-website/index.html\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #   \cf2 \strokec2 new file:   _site/my-website/jekyll/update/2023/02/02/welcome-to-jekyll.html\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #   \cf2 \strokec2 new file:   my-awesome-site/.gitignore\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #   \cf2 \strokec2 new file:   my-awesome-site/404.html\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #   \cf2 \strokec2 new file:   my-awesome-site/Gemfile\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #   \cf2 \strokec2 new file:   my-awesome-site/Gemfile.lock\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #   \cf2 \strokec2 new file:   my-awesome-site/_config.yml\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #   \cf2 \strokec2 new file:   my-awesome-site/_posts/2023-02-02-welcome-to-jekyll.markdown\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #   \cf2 \strokec2 new file:   my-awesome-site/about.markdown\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #   \cf2 \strokec2 new file:   my-awesome-site/index.markdown\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #   \cf2 \strokec2 new file:   my-website/.gitignore\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #   \cf2 \strokec2 new file:   my-website/404.html\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #   \cf2 \strokec2 new file:   my-website/Gemfile\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #   \cf2 \strokec2 new file:   my-website/Gemfile.lock\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #   \cf2 \strokec2 new file:   my-website/_config.yml\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #   \cf2 \strokec2 new file:   my-website/_posts/2023-02-02-welcome-to-jekyll.markdown\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #   \cf2 \strokec2 new file:   my-website/about.markdown\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #   \cf2 \strokec2 new file:   my-website/index.markdown\cf4 \cb1 \strokec4 \
\
}